{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>文章发布　-　GitSpace</title>
    <style type="text/css">
    .banner{
    height: 125px;
    background-size:100% 100%;
    }

    .banner span{
        color: white;
        font-size: 18px;
        margin-left: 380px;
        display: inline-block;
        margin-top: 85px;
    }
    .search {
        display: block;
        margin-left: 55%;
        margin-top: -30px;

    }
    #form1 {
        position:relative;
        width:340px;
        margin:0 auto;
    }
    .searchForm{
            position:relative;
        width:340px;
        margin:0 auto;
    }
    input,button {
        border:none;
        outline:none;
    }

    .bar input {
        border-radius:5px;
        background:rgba(255,255,255,0.5);
        border: solid 1px grey;
        top:0;
        right:0;
        width:100%;
        height:32px;
        padding-left:13px;
        color: white;
    }
    .bar button {
        background:rgba(29,176,184,1);
        border-radius:0 5px 5px 0;
        width:60px;
        top:0;
        right:0;
        height:32px;
        width:42px;
        cursor:pointer;
        position:absolute;
    }
    .bar button:before {
        content:"搜索";
        font-size:13px;
        color:#F9F0DA;
    }

    #container {
        width: 800px;
        margin: 0 auto;
    }

    #toolbar-container {
        border: 1px solid #ccc;
        background-color: #fff;
    }

    #toolbar-container:after {
        display: table;
        content: '';
        clear: both;
    }

    #editor-toolbar {
        float: left;
    }

    #btn-container {
        float: right;
        text-align: right;
    }

    #editor-text {
        border: 1px solid #ccc;
        border-top: 0;
        height: 300px;
        background-color: #fff;
    }

    #cover {
        display: none;
        position: fixed;
        z-index: 100;
        top: 50px;
        left: 50px;
        right: 50px;
        height: 500px;
        padding: 20px;
        background-color: #f1f1f1;
    }
    </style>
    <script type="text/javascript">
    function formSubmit() {
        document.getElementById("articleBody").submit()
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="referrer" content="always" />
    <script charset="utf-8" src="../static/editor/b.js"></script>
    <script src="../static/editor/hm.js"></script>
    <script type="../static/editor/tingyun-rum-559c80716d.js"></script>
    <script type="../static/editor/jquery.js"></script>
    <script type="../static/editor/jquery-version.js"></script>
    <link href="../static/editor/commons.8a46004.css" rel="stylesheet" />
    <script type="../static/editor/commons.bundle.8a46004b505e21d4bed0.js"></script>
    <link href="../images/favicon.ico" rel="SHORTCUT ICON" />
    <script type="text/javascript">
    var blog_address = "https://www.jileren.top/";
    </script>
    <link id="xheCSS_fashion" rel="stylesheet" type="text/css" href="../static/editor/ui.css" />
    <!-- select -->
    <link href="../static/css/css" rel="stylesheet" type="text/css">
    <link href="../static/css/fSelect.css" rel="stylesheet" type="text/css">
    <style>
    body {
        font-family: 'Open Sans';
    }

    .select-container {
        margin: 10px auto;
        max-width: 640px;
    }
    </style>
</head>

<body class="">
    <div class="banner" style="background-image: url({%static 'imgs/banner2.jpg'%});">
        <a href="/indexAfterLogin"><span>首页</span></a>
        <div class="search bar">
            <form id="form1" method="post" action="/search/">
                <input placeholder="Git me！" name="searchContent" type="text">
                <button type="submit"></button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../static/editor/jquery.js"></script>
    <link href="../static/editor/editor.8a46004.css" type="text/css" rel="Stylesheet" />
    <script type="text/javascript" src="../static/editor/csdn.js"></script>
    <script src="../static/editor/csdn_label.js"></script>
    <main role="main" class="contain">
        <form action="post-article" method="POST" id="articleBody">
            <div class="row row-offcanvas row-offcanvas-right main-wrapper">
                <div class="col-6 col-md-2 sidebar-offcanvas" id="sidebar">
                    <div class="list-group-item list-group-title">
                        内容
                    </div>
                    <div class="list-group">
                        <a href="/person/personArticle/" class="list-group-item none" data-title="article">文章管理</a>
                        <a href="/person/personIdea/" class="list-group-item none">想法管理</a>
                        <a href="/person/personTrends/" class="list-group-item none" data-title="comment">动态管理</a>
                    </div>
                </div>
                <div class="col-12 col-md-10" id="content-body">
                    <div class="title-box">
                        <input type="text" id="txtTitle" maxlength="30" placeholder="输入文章标题">
                    </div>
                    <div class="title-box" >
                        <input type="text" id='article-des' maxlength="100" placeholder="文章摘要：最多50字" size="80">
                    </div>
                    <div class="section" style="width: 100%">
                        <!-- 菜单栏 -->
                        <div id="toolbar-container">
                            <div id="editor-toolbar"></div>
                            <div id="btn-container">
                                <button id="btn1">文本/视图</button>
                            </div>
                        </div>
                        <!--编辑区域-->
                        <div>
                            <div style="padding: 5px 0; color: #ccc"></div>
                            <div id="editor-text">
                            </div>
                        </div>
                    </div>
                    <div id="moreDiv">
                        <div class="pos-box">
                            <div class="title fullscreen">发布博客<a class="btn-close"><i class="xheIcon icon-guanbi"></i></a></div>
                            <div class="form-group row form-control-sm d-flex">
                                <label class="labTitle col-form-label">文章类型：</label>
                                <div class="txt-box">
                                    <select id="selType">
                                        <option value="0">请选择</option>
                                        <option value="1">原创</option>
                                        <option value="2">转载</option>
                                        <option value="4">翻译</option>
                                    </select>
                                    <span class="required">*</span>
                                </div>
                                <label class="labTitle col-form-label ml-24">文章标签：</label>
                                <div class="droBlogType">
                                    <select class="demo" id="Alabels" multiple>
                                        <optgroup label="选择文章标签">
                                            <option value="1">人工智能</option>
                                            <option value="2">移动开发</option>
                                            <option value="3">物联网</option>
                                            <option value="4">架构</option>
                                            <option value="5">云计算/大数据</option>
                                            <option value="6">互联网</option>
                                            <option value="7">游戏开发</option>
                                            <option value="8">运维</option>
                                            <option value="9">数据库</option>
                                            <option value="10">前端</option>
                                            <option value="11">后端</option>
                                            <option value="12">编程语言</option>
                                            <option value="13">研发管理</option>
                                            <option value="14">安全</option>
                                            <option value="15">程序人生</option>
                                            <option value="16">区块链</option>
                                            <option value="17">音视频开发</option>
                                            <option value="18">资讯</option>
                                            <option value="19">计算机理论与基础</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <script src="../static/js/fSelect.js"></script>
                                <script>
                                $(function() {
                                    $('.demo').fSelect();
                                });
                                </script>
                            </div>
                            <div class="form-group row form-control-sm">
                                <label class="labTitle col-form-label">私密文章：</label>
                                <div class="switch-box">
                                    <input type="checkbox" name="public" class="form-control form-control-sm chk-switch" id="chkIsHasNotify">
                                    <label for="chkIsHasNotify" class="lab-switch"></label>
                                    <span class="ipt-remark chk-true online-txt">已设置成私密</span>
                                </div>
                            </div>
                            <script type="text/javascript" src="../static/editor/post.js"></script>
                            <div class="opt-box row unfull">
                                <label class="labTitle col-form-label"></label>
                                <div class="txt-box">
                                    <input id="btnPublish" type="button" onclick="publish()" class="btn btn-outline-danger" value="发布文章" title="发布文章" 　>
                                    <input id="btnDraft" type="button" onclick="draft()" class="btn btn-outline-danger ml-24 btn-baocun" value="保存为草稿" title="保存为草稿">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
        <script type="text/javascript" src="../static/editor/wangEditor.js"></script>
        <script type="text/javascript">
        var E = window.wangEditor
        var editor1 = new E('#editor-toolbar', '#editor-text') // 两个参数也可以传入 elem 对象，class 选择器
        editor1.customConfig.linkCheck = function(text, link) {
            console.log(text) // 插入的文字
            console.log(link) // 插入的链接
            return true // 返回 true 表示校验成功
            // return '验证失败' // 返回字符串，即校验失败的提示信息
        }
        editor1.customConfig.linkImgCheck = function(src) {
            console.log(src) // 图片的链接
            return true // 返回 true 表示校验成功
            // return '验证失败' // 返回字符串，即校验失败的提示信息
        }
        //'upload是服务器上传的接口'
        editor1.customConfig.uploadImgServer = '/upload-imamg'
        editor1.customConfig.uploadImgMaxSize = 3 * 1024 * 1024 //限制5Ｍ
        editor1.customConfig.uploadImgMaxLength = 5 //限制5张
        //editor1.customConfig.uploadFileName = 'yourFileName'
        editor1.create()
        document.getElementById('btn1').addEventListener('click', function() {
            // 切换文本和视图模式
        }, false)
        </script>
    </main>
    <div>
        {% csrf_token %}
    </div>
</body>

</html>